<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/C:/Users/kasutaja/Desktop/Veebiteenused11/SoundSysService.wsdl" uri="src/conf/xml-resources/web-services/SoundSysService/wsdl/SoundSysService.wsdl"/>
    <system systemId="file:/C:/Users/kasutaja/Desktop/SoundSysService.wsdl" uri="src/conf/xml-resources/web-services/SoundSysService/wsdl/SoundSysService.wsdl"/>
</catalog>