<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="1e749159-df6a-4300-ac53-49a8788a0f78" activeEnvironment="Default" name="SoundSysService" soapui-version="5.3.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="37ccd533-a6c0-4075-9ae3-5378ae22c03f" wsaVersion="NONE" name="SoundSysBinding" type="wsdl" bindingName="{http://www.soundsys.ee/service}SoundSysBinding" soapVersion="1_1" anonymous="optional" definition="http://localhost:8080/SoundSysWebApplication/SoundSysService?WSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://localhost:8080/SoundSysWebApplication/SoundSysService?WSDL"><con:part><con:url>http://localhost:8080/SoundSysWebApplication/SoundSysService?WSDL</con:url><con:content><![CDATA[<!--Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown.-->
<wsdl:definitions targetNamespace="http://www.soundsys.ee/service" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.soundsys.ee/service">
  <wsdl:types>
    <xs:schema targetNamespace="http://www.soundsys.ee/service" elementFormDefault="qualified">
      <xs:complexType name="productType">
        <xs:sequence>
          <xs:element name="productId" type="xs:int"/>
          <xs:element name="type" type="xs:string"/>
          <xs:element name="make" type="xs:string"/>
          <xs:element name="company" type="xs:string"/>
          <xs:element name="rating" type="xs:int"/>
          <xs:element name="pricePerDay" type="xs:decimal"/>
          <xs:element name="inStock" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="orderType">
        <xs:sequence>
          <xs:element name="productId" type="xs:int"/>
          <xs:element name="quantity" type="xs:int"/>
          <xs:element name="hasCablesIncluded" type="xs:boolean"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="productListType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="product" type="tns:productType"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="orderListType">
        <xs:sequence>
          <xs:element name="amountOfDays" type="xs:int"/>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="order" type="tns:orderType"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoiceListType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="invoice" type="tns:invoiceType"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="invoiceType">
        <xs:sequence>
          <xs:element name="invoiceId" type="xs:int"/>
          <xs:element name="invoiceDate" type="xs:date"/>
          <xs:element name="dueDate" type="xs:date"/>
          <xs:element name="price" type="xs:decimal"/>
          <xs:element name="isPaid" type="xs:boolean"/>
          <xs:element name="orderList" type="tns:orderListType"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="getProductRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getProductResponse" type="tns:productType"/>
      <xs:element name="addProductRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="order" type="tns:orderType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="addProductResponse" type="tns:orderListType"/>
      <xs:element name="rentProductsRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="amountOfDays" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rentProductsResponse" type="tns:invoiceType"/>
      <xs:element name="getProductsRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element minOccurs="0" name="invoiceId" type="xs:int"/>
            <xs:element minOccurs="0" name="hasWhichRating">
              <xs:simpleType>
                <xs:restriction base="xs:int">
                  <xs:pattern value="[1-5]"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="hasLowerPriceThan" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getProductsResponse" type="tns:productListType"/>
      <xs:element name="getInvoiceRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="invoiceId" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getInvoiceResponse" type="tns:invoiceType"/>
      <xs:element name="getInvoicesRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element minOccurs="0" name="afterDate" type="xs:date"/>
            <xs:element minOccurs="0" name="beforeDate" type="xs:date"/>
            <xs:element minOccurs="0" name="hasLowerValueThan" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="getInvoicesResponse" type="tns:invoiceListType"/>
      <xs:element name="deleteProductRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="productId" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="deleteProductResponse" type="tns:orderListType"/>
      <xs:element name="payinvoiceRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="token" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="payInvoiceResponse" type="tns:invoiceType"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="getProductMessageRequest">
    <wsdl:part name="parameter" element="tns:getProductRequest"/>
  </wsdl:message>
  <wsdl:message name="getProductMessageResponse">
    <wsdl:part name="parameter" element="tns:getProductResponse"/>
  </wsdl:message>
  <wsdl:message name="addProductMessageRequest">
    <wsdl:part name="parameter" element="tns:addProductRequest"/>
  </wsdl:message>
  <wsdl:message name="addProductMessageResponse">
    <wsdl:part name="parameter" element="tns:addProductResponse"/>
  </wsdl:message>
  <wsdl:message name="rentProductsMessageRequest">
    <wsdl:part name="parameter" element="tns:rentProductsRequest"/>
  </wsdl:message>
  <wsdl:message name="rentProductsMessageResponse">
    <wsdl:part name="parameter" element="tns:rentProductsResponse"/>
  </wsdl:message>
  <wsdl:message name="getProductsMessageRequest">
    <wsdl:part name="parameter" element="tns:getProductsRequest"/>
  </wsdl:message>
  <wsdl:message name="getProductsMessageResponse">
    <wsdl:part name="parameter" element="tns:getProductsResponse"/>
  </wsdl:message>
  <wsdl:message name="getInvoiceMessageRequest">
    <wsdl:part name="parameter" element="tns:getInvoiceRequest"/>
  </wsdl:message>
  <wsdl:message name="getInvoiceMessageResponse">
    <wsdl:part name="parameter" element="tns:getInvoiceResponse"/>
  </wsdl:message>
  <wsdl:message name="getInvoicesMessageRequest">
    <wsdl:part name="parameter" element="tns:getInvoicesRequest"/>
  </wsdl:message>
  <wsdl:message name="getInvoicesMessageResponse">
    <wsdl:part name="parameter" element="tns:getInvoicesResponse"/>
  </wsdl:message>
  <wsdl:message name="deleteProductMessageRequest">
    <wsdl:part name="parameter" element="tns:deleteProductRequest"/>
  </wsdl:message>
  <wsdl:message name="deleteProductMessageResponse">
    <wsdl:part name="parameter" element="tns:deleteProductResponse"/>
  </wsdl:message>
  <wsdl:message name="payInvoiceMessageRequest">
    <wsdl:part name="parameter" element="tns:payinvoiceRequest"/>
  </wsdl:message>
  <wsdl:message name="payInvoiceMessageResponse">
    <wsdl:part name="parameter" element="tns:payInvoiceResponse"/>
  </wsdl:message>
  <wsdl:portType name="SoundSysPortType">
    <wsdl:operation name="getProduct">
      <wsdl:input message="tns:getProductMessageRequest"/>
      <wsdl:output message="tns:getProductMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="addProduct">
      <wsdl:input message="tns:addProductMessageRequest"/>
      <wsdl:output message="tns:addProductMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="rentProducts">
      <wsdl:input message="tns:rentProductsMessageRequest"/>
      <wsdl:output message="tns:rentProductsMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getProducts">
      <wsdl:input message="tns:getProductsMessageRequest"/>
      <wsdl:output message="tns:getProductsMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getInvoice">
      <wsdl:input message="tns:getInvoiceMessageRequest"/>
      <wsdl:output message="tns:getInvoiceMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getInvoices">
      <wsdl:input message="tns:getInvoicesMessageRequest"/>
      <wsdl:output message="tns:getInvoicesMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="deleteProduct">
      <wsdl:input message="tns:deleteProductMessageRequest"/>
      <wsdl:output message="tns:deleteProductMessageResponse"/>
    </wsdl:operation>
    <wsdl:operation name="payInvoice">
      <wsdl:input message="tns:payInvoiceMessageRequest"/>
      <wsdl:output message="tns:payInvoiceMessageResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SoundSysBinding" type="tns:SoundSysPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getProduct">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addProduct">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="rentProducts">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProducts">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getInvoice">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getInvoices">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteProduct">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="payInvoice">
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SoundSysService">
    <wsdl:port name="SoundSysPort" binding="tns:SoundSysBinding">
      <soap:address location="http://localhost:8080/SoundSysWebApplication/SoundSysService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint></con:endpoints><con:operation id="9f67ef8a-088d-457e-b97d-ad29c4871179" isOneWay="false" action="" name="addProduct" bindingOperationName="addProduct" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="efaaf1a9-8e8a-4839-b49e-c7e602824c5d" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:addProductRequest>\r
         <ser:token>?</ser:token>\r
         <ser:order>\r
            <ser:productId>?</ser:productId>\r
            <ser:quantity>?</ser:quantity>\r
            <ser:hasCablesIncluded>?</ser:hasCablesIncluded>\r
         </ser:order>\r
      </ser:addProductRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.soundsys.ee/service/SoundSysPortType/addProductRequest"/></con:call></con:operation><con:operation id="c4b97a27-26ef-497b-a95e-7145cbea8eeb" isOneWay="false" action="" name="deleteProduct" bindingOperationName="deleteProduct" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="8bcb4bb3-22f6-4ce9-98be-5e9e2f8ec270" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:deleteProductRequest>\r
         <ser:token>?</ser:token>\r
         <ser:productId>?</ser:productId>\r
      </ser:deleteProductRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.soundsys.ee/service/SoundSysPortType/deleteProductRequest"/></con:call></con:operation><con:operation id="8a0541e4-e284-41ac-a603-5f560baf30b8" isOneWay="false" action="" name="getInvoice" bindingOperationName="getInvoice" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="aceae19d-7bf1-4af1-98f5-ae8bc6fe3542" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getInvoiceRequest>\r
         <ser:token>?</ser:token>\r
         <ser:invoiceId>?</ser:invoiceId>\r
      </ser:getInvoiceRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.soundsys.ee/service/SoundSysPortType/getInvoiceRequest"/></con:call></con:operation><con:operation id="840c82e6-1874-402c-ab8f-29061c386d37" isOneWay="false" action="" name="getInvoices" bindingOperationName="getInvoices" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="006d2f4c-7706-403b-a3af-c4ea52b5e476" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getInvoicesRequest>\r
         <ser:token>?</ser:token>\r
         <!--Optional:-->\r
         <ser:afterDate>?</ser:afterDate>\r
         <!--Optional:-->\r
         <ser:beforeDate>?</ser:beforeDate>\r
         <!--Optional:-->\r
         <ser:hasLowerValueThan>?</ser:hasLowerValueThan>\r
      </ser:getInvoicesRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.soundsys.ee/service/SoundSysPortType/getInvoicesRequest"/></con:call></con:operation><con:operation id="a34c3d1d-26cb-4a49-ab03-9c4cd882b338" isOneWay="false" action="" name="getProduct" bindingOperationName="getProduct" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="f911d4bc-40d4-43a9-befe-ff1d109c5ba8" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getProductRequest>\r
         <ser:token>?</ser:token>\r
         <ser:id>?</ser:id>\r
      </ser:getProductRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.soundsys.ee/service/SoundSysPortType/getProductRequest"/></con:call></con:operation><con:operation id="25c59942-db4b-4ccd-965f-d25061dc82b2" isOneWay="false" action="" name="getProducts" bindingOperationName="getProducts" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="0e0083ec-945e-4d1b-ae48-611d33fb6548" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getProductsRequest>\r
         <ser:token>?</ser:token>\r
         <!--Optional:-->\r
         <ser:invoiceId>?</ser:invoiceId>\r
         <!--Optional:-->\r
         <ser:hasWhichRating>?</ser:hasWhichRating>\r
         <!--Optional:-->\r
         <ser:hasLowerPriceThan>?</ser:hasLowerPriceThan>\r
      </ser:getProductsRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.soundsys.ee/service/SoundSysPortType/getProductsRequest"/></con:call></con:operation><con:operation id="7d8b5c61-7364-4425-a0bf-c80b58e221d8" isOneWay="false" action="" name="payInvoice" bindingOperationName="payInvoice" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="40c3a716-f2d9-41b4-ab8e-750839162d96" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:payinvoiceRequest>\r
         <ser:token>?</ser:token>\r
      </ser:payinvoiceRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.soundsys.ee/service/SoundSysPortType/payInvoiceRequest"/></con:call></con:operation><con:operation id="5463a429-2e54-4dee-8273-278fbfed68b5" isOneWay="false" action="" name="rentProducts" bindingOperationName="rentProducts" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="88c84fb4-9b45-4952-8e34-49d824cbc08e" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:rentProductsRequest>\r
         <ser:token>?</ser:token>\r
         <ser:amountOfDays>?</ser:amountOfDays>\r
      </ser:rentProductsRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.soundsys.ee/service/SoundSysPortType/rentProductsRequest"/></con:call></con:operation></con:interface><con:testSuite id="05c0e434-f274-4985-aa19-725b7301addf" name="SoundSysBinding TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="8ca2df5c-8acf-4eb8-a365-22b4fd36a831" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getProduct TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="77384934-1309-4670-9730-9c68cc808da3" name="getProduct"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>getProduct</con:operation><con:request name="getProduct" id="e2fe6cb8-b090-4875-94b8-95a624a2002c"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getProductRequest>\r
         <ser:token>A</ser:token>\r
         <ser:id>278</ser:id>\r
      </ser:getProductRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="f889c482-d2c5-43eb-a7af-fa964902a890" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="8dc95883-191f-4a26-8c22-c353336ca17e" name="Contains"><con:configuration><token><![CDATA[<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <getProductResponse xmlns="http://www.soundsys.ee/service">
         <productId>278</productId>
         <type>speaker</type>
         <make>TS-D6902R</make>
         <company>Pioneer</company>
         <rating>4</rating>
         <pricePerDay>25</pricePerDay>
         <inStock>(\d+)</inStock>
      </getProductResponse>
   </S:Body>
</S:Envelope>]]></token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.soundsys.ee/service/SoundSysPortType/getProductRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="b60dd927-697f-444f-8b11-e49e6a760fb3" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="addProduct TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="02ead567-ff43-4bb4-93dd-b464eedf38dd" name="addProduct"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>addProduct</con:operation><con:request name="addProduct" id="464ee65d-5251-4f71-a807-19f08287782a"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:addProductRequest>\r
         <ser:token>A</ser:token>\r
         <ser:order>\r
            <ser:productId>278</ser:productId>\r
            <ser:quantity>10</ser:quantity>\r
            <ser:hasCablesIncluded>true</ser:hasCablesIncluded>\r
         </ser:order>\r
      </ser:addProductRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="217a546d-50c2-4b4e-8f9d-cd17dcbee654" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="bcba57c3-6acf-4a23-bc72-e12c1ffe6336" name="Contains"><con:configuration><token><![CDATA[<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <addProductResponse xmlns="http://www.soundsys.ee/service">
         <amountOfDays>0</amountOfDays>
         <order>
            <productId>278</productId>
            <quantity>10</quantity>
            <hasCablesIncluded>true</hasCablesIncluded>
         </order>
      </addProductResponse>
   </S:Body>
</S:Envelope>]]></token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.soundsys.ee/service/SoundSysPortType/addProductRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="request" name="addProduct2" id="89c7577a-551d-480b-ab33-aea6983978e4"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>addProduct</con:operation><con:request name="addProduct2" id="d24c49d4-5275-46a3-814f-baaa002358c9"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:addProductRequest>\r
         <ser:token>A</ser:token>\r
         <ser:order>\r
            <ser:productId>576</ser:productId>\r
            <ser:quantity>5</ser:quantity>\r
            <ser:hasCablesIncluded>false</ser:hasCablesIncluded>\r
         </ser:order>\r
      </ser:addProductRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="e30effb6-2d86-43c2-b324-f4430b4dcaec"><con:configuration/></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="776a873f-f111-4189-8e98-2341a8fe97db" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="deleteProduct TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="592b78d5-c59e-4b91-8e68-f86323346b97" name="deleteProduct"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>deleteProduct</con:operation><con:request name="deleteProduct" id="76b597c1-5cf2-46da-9f20-85374d574bf6"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:deleteProductRequest>\r
         <ser:token>A</ser:token>\r
         <ser:productId>278</ser:productId>\r
      </ser:deleteProductRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="25814a9a-a2d1-4590-b174-61f345b8289c" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="6b2c81b3-a994-4d95-b399-7a78133598aa" name="Contains"><con:configuration><token><![CDATA[<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <deleteProductResponse xmlns="http://www.soundsys.ee/service">
         <amountOfDays>0</amountOfDays>
         <order>
            <productId>576</productId>
            <quantity>5</quantity>
            <hasCablesIncluded>false</hasCablesIncluded>
         </order>
      </deleteProductResponse>
   </S:Body>
</S:Envelope>]]></token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.soundsys.ee/service/SoundSysPortType/deleteProductRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="d6469ffb-4a99-4165-8fca-68ee25c7cea2" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="rentProducts TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="9dfa2ba7-a7ed-4378-be42-9b190bad9b0f" name="rentProducts"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>rentProducts</con:operation><con:request name="rentProducts" id="1474681a-5125-4bcb-a413-7761c5dab036"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:rentProductsRequest>\r
         <ser:token>A</ser:token>\r
         <ser:amountOfDays>10</ser:amountOfDays>\r
      </ser:rentProductsRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="72f57939-ce6d-4952-9ecb-77d16a21955f" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="fa5d0d17-ef66-4a8c-996a-57081a852c37" name="Contains"><con:configuration><token><![CDATA[<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <rentProductsResponse xmlns="http://www.soundsys.ee/service">
         <invoiceId>([\d]+)</invoiceId>
         <invoiceDate>([\d]{4}-[\d]{2}-[\d]{2}\+[\d]{2}:[\d]{2})</invoiceDate>
         <dueDate>([\d]{4}-[\d]{2}-[\d]{2}\+[\d]{2}:[\d]{2})</dueDate>
         <price>1000.0</price>
         <isPaid>false</isPaid>
         <orderList>
            <amountOfDays>10</amountOfDays>
            <order>
               <productId>576</productId>
               <quantity>5</quantity>
               <hasCablesIncluded>false</hasCablesIncluded>
            </order>
         </orderList>
      </rentProductsResponse>
   </S:Body>
</S:Envelope>]]></token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.soundsys.ee/service/SoundSysPortType/rentProductsRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="fed9eac6-1566-41ae-ade4-8c1ff85b03a6" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="payInvoice TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="884fd3d4-36c3-49b3-b75e-c68bba9f1c6b" name="payInvoice"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>payInvoice</con:operation><con:request name="payInvoice" id="1f427544-0c70-432e-b8db-a39473d339cf"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:payinvoiceRequest>\r
         <ser:token>A</ser:token>\r
      </ser:payinvoiceRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="20b31ec4-6ae3-4188-8c64-e75469567231" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="da65beb2-3558-4271-919c-b1dd388ab7a5" name="Contains"><con:configuration><token><![CDATA[<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <payInvoiceResponse xmlns="http://www.soundsys.ee/service">
         <invoiceId>([\d]+)</invoiceId>
         <invoiceDate>([\d]{4}-[\d]{2}-[\d]{2}\+[\d]{2}:[\d]{2})</invoiceDate>
         <dueDate>([\d]{4}-[\d]{2}-[\d]{2}\+[\d]{2}:[\d]{2})</dueDate>
         <price>1000.0</price>
         <isPaid>true</isPaid>
         <orderList>
            <amountOfDays>10</amountOfDays>
            <order>
               <productId>576</productId>
               <quantity>5</quantity>
               <hasCablesIncluded>false</hasCablesIncluded>
            </order>
         </orderList>
      </payInvoiceResponse>
   </S:Body>
</S:Envelope>]]></token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.soundsys.ee/service/SoundSysPortType/payInvoiceRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="dbf8ee52-7c6c-42dc-8149-7c9ab9520d3f" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getInvoice TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="08c9d0eb-7422-4bb5-8d13-e12ecd6c150b" name="getInvoice"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>getInvoice</con:operation><con:request name="getInvoice" id="b0ac0d90-3bcb-4ce5-94aa-1a5ae6f98639"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getInvoiceRequest>\r
         <ser:token>A</ser:token>\r
         <ser:invoiceId>1</ser:invoiceId>\r
      </ser:getInvoiceRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="8e4a3566-aa89-4722-891f-ccb0cbed1427" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="4968278e-ff44-4cb0-bd04-19107fae7c4c" name="Contains"><con:configuration><token><![CDATA[<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <getInvoiceResponse xmlns="http://www.soundsys.ee/service">
         <invoiceId>1</invoiceId>
         <invoiceDate>([\d]{4}-[\d]{2}-[\d]{2}\+[\d]{2}:[\d]{2})</invoiceDate>
         <dueDate>([\d]{4}-[\d]{2}-[\d]{2}\+[\d]{2}:[\d]{2})</dueDate>
         <price>1000.0</price>
         <isPaid>true</isPaid>
         <orderList>
            <amountOfDays>10</amountOfDays>
            <order>
               <productId>576</productId>
               <quantity>5</quantity>
               <hasCablesIncluded>false</hasCablesIncluded>
            </order>
         </orderList>
      </getInvoiceResponse>
   </S:Body>
</S:Envelope>]]></token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.soundsys.ee/service/SoundSysPortType/getInvoiceRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="58e5f693-bf1a-4596-b8b9-5af2bfe3e327" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getInvoices TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="56f3faea-07b8-40fa-b12e-39ad0c6a0936" name="getInvoices"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>getInvoices</con:operation><con:request name="getInvoices" id="67a86dda-1131-4ad6-a3bf-56fdfc101f96"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getInvoicesRequest>\r
         <ser:token>A</ser:token>\r
         <!--Optional:-->\r
         <ser:afterDate>2017-05-11</ser:afterDate>\r
         <!--Optional:-->\r
         <ser:beforeDate>2017-05-23</ser:beforeDate>\r
         <!--Optional:-->\r
         <ser:hasLowerValueThan>1500</ser:hasLowerValueThan>\r
      </ser:getInvoicesRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="67e86e21-6128-4079-b1b4-8783e9922113" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="09085763-75d8-4adc-b9a7-d2c910de53d8" name="Contains"><con:configuration><token>(?s).*&lt;invoiceDate>([\d]{4}-[\d]{2}-[\d]{2}\+[\d]{2}:[\d]{2})&lt;/invoiceDate>\n            &lt;dueDate>([\d]{4}-[\d]{2}-[\d]{2}\+[\d]{2}:[\d]{2})&lt;/dueDate>\n.*</token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.soundsys.ee/service/SoundSysPortType/getInvoicesRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="7930a7ea-4b42-4f46-8ea3-b20c08561f20" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="getProducts TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="2a94fde0-57f2-4124-b3d5-3f7aeb8a8c9f" name="getProducts"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>SoundSysBinding</con:interface><con:operation>getProducts</con:operation><con:request name="getProducts" id="3c0ba963-4819-4d4a-8faf-32ab8c6fd034"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://localhost:8080/SoundSysWebApplication/SoundSysService</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://www.soundsys.ee/service">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getProductsRequest>\r
         <ser:token>A</ser:token>\r
         <!--Optional:-->\r
         <ser:invoiceId>1</ser:invoiceId>\r
         <!--Optional:-->\r
         <ser:hasWhichRating>5</ser:hasWhichRating>\r
         <!--Optional:-->\r
         <ser:hasLowerPriceThan>100</ser:hasLowerPriceThan>\r
      </ser:getProductsRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Schema Compliance" id="e2d98119-33fb-4f14-94c3-778aaa7ed502" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:assertion type="Simple Contains" id="a4417bf1-74f7-407f-9d4a-8d202f6af010" name="Contains"><con:configuration><token><![CDATA[<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <S:Body>
      <getProductsResponse xmlns="http://www.soundsys.ee/service">
         <product>
            <productId>576</productId>
            <type>speaker</type>
            <make>CBR15</make>
            <company>Yamaha</company>
            <rating>5</rating>
            <pricePerDay>20</pricePerDay>
            <inStock>(\d+).*</inStock>
         </product>
      </getProductsResponse>
   </S:Body>
</S:Envelope>]]></token><ignoreCase>false</ignoreCase><useRegEx>true</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="http://www.soundsys.ee/service/SoundSysPortType/getProductsRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>